# DiscordBot.netcore

./: .gitignore  DiscordBotDonnetCore.sln  README.md
DiscordBotDonnetCore/: Bot.cs  Commands.cs  ConfigJson.cs  DiscordBotDonnetCore.csproj  MusicCommands.cs  MusicSlashCommands.cs  Program.cs  SlashCommand.cs  config.json
